{
    "type": [
        2,
        0,
        1,
        3,
        0,
        1,
        2,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        2,
        2,
        2,
        0,
        1,
        2,
        0,
        1,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        2
    ],
    "data": [
        "\nR version 4.2.1 (2022-06-23 ucrt) -- \"Funny-Looking Kid\"\nCopyright (C) 2022 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "> ",
        "libarary(tidyverse)",
        "Error in libarary(tidyverse) : could not find function \"libarary\"\n",
        "> ",
        "library(tidyverse)",
        "── \u001B[1mAttaching packages\u001B[22m ──────────────────────────────────────────────────────────────────────────────── tidyverse 1.3.2 ──\n\u001B[32m✔\u001B[39m \u001B[34mggplot2\u001B[39m 3.3.6      \u001B[32m✔\u001B[39m \u001B[34mpurrr  \u001B[39m 0.3.5 \n\u001B[32m✔\u001B[39m \u001B[34mtibble \u001B[39m 3.1.8      \u001B[32m✔\u001B[39m \u001B[34mdplyr  \u001B[39m 1.0.10\n\u001B[32m✔\u001B[39m \u001B[34mtidyr  \u001B[39m 1.2.1      \u001B[32m✔\u001B[39m \u001B[34mstringr\u001B[39m 1.4.1 \n\u001B[32m✔\u001B[39m \u001B[34mreadr  \u001B[39m 2.1.3      \u001B[32m✔\u001B[39m \u001B[34mforcats\u001B[39m 0.5.2 \n",
        "── \u001B[1mConflicts\u001B[22m ─────────────────────────────────────────────────────────────────────────────────── tidyverse_conflicts() ──\n\u001B[31m✖\u001B[39m \u001B[34mdplyr\u001B[39m::\u001B[32mfilter()\u001B[39m masks \u001B[34mstats\u001B[39m::filter()\n\u001B[31m✖\u001B[39m \u001B[34mdplyr\u001B[39m::\u001B[32mlag()\u001B[39m    masks \u001B[34mstats\u001B[39m::lag()\n",
        "> ",
        "library(palmerpenguins)",
        "> ",
        "penguins<-data(\"penguins\")",
        "> ",
        "head(penguins)",
        "[1] \"penguins\"\n",
        "> ",
        "head(penguins_raw)",
        "\u001B[38;5;246m# A tibble: 6 × 17\u001B[39m\n  studyName Sample…¹ Species Region Island Stage Indiv…² Clutc…³ `Date Egg` Culme…⁴ Culme…⁵ Flipp…⁶ Body …⁷ Sex   Delta…⁸\n  \u001B[3m\u001B[38;5;246m<chr>\u001B[39m\u001B[23m        \u001B[3m\u001B[38;5;246m<dbl>\u001B[39m\u001B[23m \u001B[3m\u001B[38;5;246m<chr>\u001B[39m\u001B[23m   \u001B[3m\u001B[38;5;246m<chr>\u001B[39m\u001B[23m  \u001B[3m\u001B[38;5;246m<chr>\u001B[39m\u001B[23m  \u001B[3m\u001B[38;5;246m<chr>\u001B[39m\u001B[23m \u001B[3m\u001B[38;5;246m<chr>\u001B[39m\u001B[23m   \u001B[3m\u001B[38;5;246m<chr>\u001B[39m\u001B[23m   \u001B[3m\u001B[38;5;246m<date>\u001B[39m\u001B[23m       \u001B[3m\u001B[38;5;246m<dbl>\u001B[39m\u001B[23m   \u001B[3m\u001B[38;5;246m<dbl>\u001B[39m\u001B[23m   \u001B[3m\u001B[38;5;246m<dbl>\u001B[39m\u001B[23m   \u001B[3m\u001B[38;5;246m<dbl>\u001B[39m\u001B[23m \u001B[3m\u001B[38;5;246m<chr>\u001B[39m\u001B[23m   \u001B[3m\u001B[38;5;246m<dbl>\u001B[39m\u001B[23m\n",
        "\u001B[38;5;250m1\u001B[39m PAL0708          1 Adelie… Anvers Torge… Adul… N1A1    Yes     2007-11-11    39.1    18.7     181    \u001B[4m3\u001B[24m750 MALE    \u001B[31mNA\u001B[39m   \n\u001B[38;5;250m2\u001B[39m PAL0708          2 Adelie… Anvers Torge… Adul… N1A2    Yes     2007-11-11    39.5    17.4     186    \u001B[4m3\u001B[24m800 FEMA…    8.95\n\u001B[38;5;250m3\u001B[39m PAL0708          3 Adelie… Anvers Torge… Adul… N2A1    Yes     2007-11-16    40.3    18       195    \u001B[4m3\u001B[24m250 FEMA…    8.37\n\u001B[38;5;250m4\u001B[39m PAL0708          4 Adelie… Anvers Torge… Adul… N2A2    Yes     2007-11-16    \u001B[31mNA\u001B[39m      \u001B[31mNA\u001B[39m        \u001B[31mNA\u001B[39m      \u001B[31mNA\u001B[39m \u001B[31mNA\u001B[39m      \u001B[31mNA\u001B[39m   \n",
        "\u001B[38;5;250m5\u001B[39m PAL0708          5 Adelie… Anvers Torge… Adul… N3A1    Yes     2007-11-16    36.7    19.3     193    \u001B[4m3\u001B[24m450 FEMA…    8.77\n\u001B[38;5;250m6\u001B[39m PAL0708          6 Adelie… Anvers Torge… Adul… N3A2    Yes     2007-11-16    39.3    20.6     190    \u001B[4m3\u001B[24m650 MALE     8.66\n\u001B[38;5;246m# … with 2 more variables: `Delta 13 C (o/oo)` <dbl>, Comments <chr>, and abbreviated variable names ¹​`Sample Number`,\u001B[39m\n\u001B[38;5;246m#   ²​`Individual ID`, ³​`Clutch Completion`, ⁴​`Culmen Length (mm)`, ⁵​`Culmen Depth (mm)`, ⁶​`Flipper Length (mm)`,\u001B[39m\n",
        "\u001B[38;5;246m#   ⁷​`Body Mass (g)`, ⁸​`Delta 15 N (o/oo)`\u001B[39m\n\u001B[38;5;246m# ℹ Use `colnames()` to see all variable names\u001B[39m\n",
        "> ",
        "ggplot2::aes(data=penguins_raw,x=\"Species\",y=count(penguins_raw$Species))",
        "Aesthetic mapping: \n* `x`    -> \"Species\"\n* `y`    -> `count(penguins_raw$Species)`\n* `data` -> `penguins_raw`\n",
        "> ",
        "In ",
        "Error: object 'In' not found\n",
        "> ",
        "",
        "Error in utils::download.file(paste0(\"http://localhost:\", port, \"/90B3C9E8-0DBC-4BC0-B164-AA2D5C031B28/\",  : \n  cannot open URL 'http://localhost:7211/90B3C9E8-0DBC-4BC0-B164-AA2D5C031B28/assignment1.qmd'\n",
        "In addition: ",
        "Warning message:\n",
        "In utils::download.file(paste0(\"http://localhost:\", port, \"/90B3C9E8-0DBC-4BC0-B164-AA2D5C031B28/\",  :",
        "\n ",
        " URL 'http://localhost:7211/90B3C9E8-0DBC-4BC0-B164-AA2D5C031B28/assignment1.qmd': status was 'Server returned nothing (no headers, no data)'\n",
        "Error rendering file : assignment1.qmd\nError in utils::download.file(paste0(\"http://localhost:\", port, \"/90B3C9E8-0DBC-4BC0-B164-AA2D5C031B28/\",  : \n  cannot open URL 'http://localhost:7211/90B3C9E8-0DBC-4BC0-B164-AA2D5C031B28/assignment1.qmd'\n\n",
        "> ",
        "knitr::opts_chunk$set(echo = TRUE)",
        "Error in utils::download.file(paste0(\"http://localhost:\", port, \"/90B3C9E8-0DBC-4BC0-B164-AA2D5C031B28/\",  : \n  cannot open URL 'http://localhost:4658/90B3C9E8-0DBC-4BC0-B164-AA2D5C031B28/hello.qmd'\n",
        "In addition: ",
        "Warning messages:\n",
        "1: ",
        "In utils::download.file(paste0(\"http://localhost:\", port, \"/90B3C9E8-0DBC-4BC0-B164-AA2D5C031B28/\",  :",
        "\n ",
        " downloaded length 0 != reported length 9\n",
        "2: ",
        "In utils::download.file(paste0(\"http://localhost:\", port, \"/90B3C9E8-0DBC-4BC0-B164-AA2D5C031B28/\",  :",
        "\n ",
        " cannot open URL 'http://localhost:4658/90B3C9E8-0DBC-4BC0-B164-AA2D5C031B28/hello.qmd': HTTP status was '404 Not Found'\n",
        "Error rendering file : hello.qmd\nError in utils::download.file(paste0(\"http://localhost:\", port, \"/90B3C9E8-0DBC-4BC0-B164-AA2D5C031B28/\",  : \n  cannot open URL 'http://localhost:4658/90B3C9E8-0DBC-4BC0-B164-AA2D5C031B28/hello.qmd'\n\n",
        "Error in utils::download.file(paste0(\"http://localhost:\", port, \"/90B3C9E8-0DBC-4BC0-B164-AA2D5C031B28/\",  : \n  cannot open URL 'http://localhost:5027/90B3C9E8-0DBC-4BC0-B164-AA2D5C031B28/hello.qmd'\n",
        "In addition: ",
        "Warning messages:\n",
        "1: ",
        "In utils::download.file(paste0(\"http://localhost:\", port, \"/90B3C9E8-0DBC-4BC0-B164-AA2D5C031B28/\",  :",
        "\n ",
        " downloaded length 0 != reported length 9\n",
        "2: ",
        "In utils::download.file(paste0(\"http://localhost:\", port, \"/90B3C9E8-0DBC-4BC0-B164-AA2D5C031B28/\",  :",
        "\n ",
        " cannot open URL 'http://localhost:5027/90B3C9E8-0DBC-4BC0-B164-AA2D5C031B28/hello.qmd': HTTP status was '404 Not Found'\n",
        "Error rendering file : hello.qmd\nError in utils::download.file(paste0(\"http://localhost:\", port, \"/90B3C9E8-0DBC-4BC0-B164-AA2D5C031B28/\",  : \n  cannot open URL 'http://localhost:5027/90B3C9E8-0DBC-4BC0-B164-AA2D5C031B28/hello.qmd'\n\n",
        "> ",
        "bslib::bootswatch_themes()",
        " [1] \"cerulean\"  \"cosmo\"     \"cyborg\"    \"darkly\"    \"flatly\"    \"journal\"   \"litera\"    \"lumen\"     \"lux\"      \n[10] \"materia\"   \"minty\"     \"morph\"     \"pulse\"     \"quartz\"    \"sandstone\" \"simplex\"   \"sketchy\"   \"slate\"    \n[19] \"solar\"     \"spacelab\"  \"superhero\" \"united\"    \"vapor\"     \"yeti\"      \"zephyr\"   \n\nRestarting R session...\n\n"
    ]
}