C:/R-4.2.1/mef06-aktas8154/Agriculture_data/app.R="A2808A0F"
C:/R-4.2.1/mef06-aktas8154/Shinnyapp.R="EB13B4D0"
C:/R-4.2.1/mef06-aktas8154/Shinnyapp.qmd="DBA9500E"
C:/R-4.2.1/mef06-aktas8154/Shniy/App.R="7017752D"
C:/R-4.2.1/mef06-aktas8154/Shniy/CountryRegionVectors.R="E935E223"
C:/R-4.2.1/mef06-aktas8154/Shniy/Section5-Homework-Vectors.R="F968FA44"
C:/R-4.2.1/mef06-aktas8154/_quarto.yml="4AA8E9E9"
C:/R-4.2.1/mef06-aktas8154/assignment1.qmd="3CF29C3E"
C:/R-4.2.1/mef06-aktas8154/assignment2.qmd="C029F2D0"
C:/R-4.2.1/mef06-aktas8154/assignment3.qmd="298A57A2"
C:/R-4.2.1/mef06-aktas8154/deneme/app.R="1B245EF2"
C:/R-4.2.1/mef06-aktas8154/index.qmd="E8DF9ACF"
C:/R-4.2.1/mef06g-peace-trust/mef06g-peace-trust/_quarto.yml="8E6B8F45"
C:/R-4.2.1/mef06g-peace-trust/mef06g-peace-trust/project/agriculture_eda.qmd="7432207A"
