{
    "type": [
        2,
        0,
        1,
        0,
        1,
        3,
        2,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2
    ],
    "data": [
        "\nR version 4.2.1 (2022-06-23 ucrt) -- \"Funny-Looking Kid\"\nCopyright (C) 2022 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "> ",
        "knitr::opts_chunk$set(echo = TRUE)",
        "> ",
        "install.packages('quantmod')",
        "WARNING: Rtools is required to build R packages but is not currently installed. Please download and install the appropriate version of Rtools before proceeding:\n\nhttps://cran.rstudio.com/bin/windows/Rtools/\n",
        "\n  There is a binary version available but the source version is later:\n\n  Binaries will be installed\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.2/xts_0.12.1.zip'\n",
        "Content type 'application/zip'",
        " length 897218 bytes (876 KB)\n",
        "downloaded 876 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.2/zoo_1.8-11.zip'\n",
        "Content type 'application/zip'",
        " length 1019367 bytes (995 KB)\n",
        "downloaded 995 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.2/TTR_0.24.3.zip'\n",
        "Content type 'application/zip'",
        " length 519984 bytes (507 KB)\n",
        "downloaded 507 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.2/quantmod_0.4.20.zip'\n",
        "Content type 'application/zip'",
        " length 1032188 bytes (1007 KB)\n",
        "downloaded 1007 KB\n\n",
        "package ‘xts’ successfully unpacked and MD5 sums checked\npackage ‘zoo’ successfully unpacked and MD5 sums checked\npackage ‘TTR’ successfully unpacked and MD5 sums checked\npackage ‘quantmod’ successfully unpacked and MD5 sums checked\n\nThe downloaded binary packages are in\n\tC:\\Users\\sdemirdal\\AppData\\Local\\Temp\\RtmpAhuVQ2\\downloaded_packages\n",
        "> ",
        "library('quantmod')",
        "> ",
        "",
        "> ",
        "install.packages('quantmod')",
        "Error in install.packages : Updating loaded packages\n",
        "> ",
        "library('quantmod')",
        "> ",
        "getSymbols(Symbols = 'USD/EUR', src = 'oanda')",
        "[1] \"USD/EUR\"\n\nRestarting R session...\n\n"
    ]
}