ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\sdemirdal\\AppData\\Roaming"
CLICOLOR_FORCE="1"
COMPUTERNAME="INVEST-SDMRDAL"
CURL_CA_BUNDLE="C:/R-42~1.1/etc/curl-ca-bundle.crt"
ComSpec="C:\\WINDOWS\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
FPS_BROWSER_APP_PROFILE_STRING="Internet Explorer"
FPS_BROWSER_USER_PROFILE_STRING="Default"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="C:/Users/sdemirdal/OneDrive - Yatirim Ofisi/Belgeler"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\sdemirdal"
LOCALAPPDATA="C:\\Users\\sdemirdal\\AppData\\Local"
LOGONSERVER="\\\\ANADOLU"
MPLENGINE="tkAgg"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NUMBER_OF_PROCESSORS="8"
OS="Windows_NT"
OneDrive="C:\\Users\\sdemirdal\\OneDrive - Yat覺r覺m Ofisi"
OneDriveCommercial="C:\\Users\\sdemirdal\\OneDrive - Yat覺r覺m Ofisi"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 142 Stepping 10, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="8e0a"
PSModulePath="C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules"
PUBLIC="C:\\Users\\Public"
PYTHONIOENCODING="utf-8"
Path="c:/rtools42/x86_64-w64-mingw32.static.posix/bin;c:/rtools42/usr/bin;C:\\R-4.2.1\\bin\\x64;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\Intel\\WiFi\\bin\\;C:\\Program Files\\Common Files\\Intel\\WirelessCommon\\;C:\\Users\\sdemirdal\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\sdemirdal\\AppData\\Local\\Programs\\Git\\cmd;C:\\Users\\sdemirdal\\AppData\\Local\\GitHubDesktop\\bin;C:/R-4.2.1/bin/quarto/bin"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
QT_D3DCREATE_MULTITHREADED="1"
RMARKDOWN_MATHJAX_PATH="C:/R-4.2.1/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CLI_HYPERLINKS="true"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="121"
RSTUDIO_MSYS_SSH="C:/R-4.2.1/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="C:/R-4.2.1/bin/quarto/bin/tools"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PID="7620"
RSTUDIO_SESSION_PORT="50504"
RSTUDIO_USER_IDENTITY="sdemirdal"
RSTUDIO_WINUTILS="C:/R-4.2.1/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\50504-rsession"
RS_RPOSTBACK_PATH="C:/R-4.2.1/bin/rpostback"
RS_SHARED_SECRET="751031b9-11f7-4967-8c13-52e34752b60c"
R_ARCH="/x64"
R_CLI_HAS_HYPERLINK_IDE_HELP="true"
R_CLI_HAS_HYPERLINK_IDE_RUN="true"
R_CLI_HAS_HYPERLINK_IDE_VIGNETTE="true"
R_COMPILED_BY="gcc 10.3.0"
R_DOC_DIR="C:/R-42~1.1/doc"
R_HOME="C:/R-42~1.1"
R_LIBS_SITE="C:/R-42~1.1/site-library"
R_LIBS_USER="C:\\Users\\sdemirdal\\AppData\\Local/R/win-library/4.2"
R_RTOOLS42_PATH="c:/rtools42/x86_64-w64-mingw32.static.posix/bin;c:/rtools42/usr/bin"
R_USER="C:/Users/sdemirdal/OneDrive - Yatirim Ofisi/Belgeler"
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\WINDOWS"
TEMP="C:\\Users\\SDEMIR~1\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\SDEMIR~1\\AppData\\Local\\Temp"
USERDNSDOMAIN="TCCB.GOV.TR"
USERDOMAIN="CANKAYA"
USERDOMAIN_ROAMINGPROFILE="CANKAYA"
USERNAME="sdemirdal"
USERPROFILE="C:\\Users\\sdemirdal"
ZES_ENABLE_SYSMAN="1"
asl.log="Destination=file"
windir="C:\\WINDOWS"
